<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container py-5">

        <!-- Bài 1: Tìm số nguyên dương nhỏ nhất -->
        <div class="bai__1">
            <h2>Tìm số nguyên dương nhỏ nhất</h2>
            <button onclick="soNguyenDuongNhoNhat()" class="btn btn-success">Số nguyên dương nhỏ nhất</button>
            <div class="alert alert-danger " id="result1"></div>
        </div>


        <!-- Bài 2: Chương trình nhập vào 2 số x,n tính tổng -->
        <div class="bai__2">
            <h2>Tính tổng</h2>
            <div class="form-group">
                <input type="number" class="form-control" id="txt-so-x" placeholder="Nhập số x">
                <input type="number" class="form-control" id="txt-so-n" placeholder="Nhập số n">
            </div>
            <button onclick="tinhTong()" class="btn btn-success">Tính Tổng</button>
            <div class="alert alert-danger" id="result2"></div>
        </div>


        <!-- Bài 3: Tính giai thừa -->
        <div class="bai__3">
            <h2>Tính giai thừa</h2>
            <div class="form-group">
                <input type="text" name="" id="nhapSo" class="form-control w-25 mb-2" placeholder="Nhập số">
            </div>
            <button onclick="tinhGiaiThua()" class="btn btn-success">Tính giai thừa</button>
            <div class="alert alert-danger" id="result3"></div>
        </div>

        <!-- Bài 4: Tạo thẻ div -->
        <div class="bai__4">
            <h2>Tạo thẻ div</h2>
            <button onclick="taoTheDiv()" class="btn btn-success">Tạo thẻ
            </button>
            <div id="result4"></div>
        </div>
    </div>

    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>